"""
In order to control a rover, NASA sends a simple string of letters. The possible letters are 'L', 'R' and 'M'. 'L' and 'R' makes the rover spin 90 degrees left or right respectively, without moving from its current spot.

Assume that the square directly North from (x, y) is (x, y+1).

The first line of input is the upper-right coordinates of the plateau, the lower-left coordinates are assumed to be 0,0.

The position is made up of two integers and a letter separated by spaces, corresponding to the x and y co-ordinates and the rover's orientation.

Each rover will be finished sequentially, which means that the second rover won't start to move until the first one has finished moving.

"""

Test scenario:

Input: 5 5 
Results in platue:
   _ _ _ _ _ _
5 |_|_|_|_|_|_|
4 |_|_|_|_|_|_|
3 |_|_|_|_|_|_|
2 |_|_|_|_|_|_|
1 |_|_|_|_|_|_|
0 |_|_|_|_|_|_|
   0 1 2 3 4 5	

Input: 1 2 N
Results in a new rover (1,2) facing north:
   _ _ _ _ _ _
5 |_|_|_|_|_|_|
4 |_|_|_|_|_|_|
3 |_|_|_|_|_|_|
2 |_|^|_|_|_|_|
1 |_|_|_|_|_|_|
0 |_|_|_|_|_|_|
   0 1 2 3 4 5	

Input: LMLMLMLMM
Break down of input stages:  1(LM) 2(LM) 3(LM) 4(LM) 5(M)
1. Turn & Move. - Rover is (0,2) facing W 
2. Turn & Move. - Rover is (0,1) facing S
3. Turn & Move. - Rover is (1,1) facing E
4. Turn & Move. - Rover is (1,2) facing N
5. Move. - Rover is (1,3) facing N

   _ _ _ _ _ _
5 |_|_|_|_|_|_|
4 |_|_|_|_|_|_|
3 |_|^|_|_|_|_|
2 |_|_|_|_|_|_|
1 |_|_|_|_|_|_|
0 |_|_|_|_|_|_|
   0 1 2 3 4 5	

Input: 3 3 E
Results in a new rover (3,3) facing E:

   _ _ _ _ _ _
5 |_|_|_|_|_|_|
4 |_|_|_|_|_|_|
3 |_|^|_|>|_|_|
2 |_|_|_|_|_|_|
1 |_|_|_|_|_|_|
0 |_|_|_|_|_|_|
   0 1 2 3 4 5

Input: MMRMMRMRRM
Break down of input stages:  1(MM) 2(RM) 3(MR) 4(MR) 5(RM)
1. Move & Move. - Rover is (5,3) facing E
2. Turn & Move. - Rover is (5,2) facing S
3. Move & Turn. - Rover is (5,1) facing W
4. Move & Turn. - Rover is (4,1) facing N
5. Turn & Move. - Rover is (5,1) facing E

   _ _ _ _ _ _
5 |_|_|_|_|_|_|
4 |_|_|_|_|_|_|
3 |_|^|_|_|_|_|
2 |_|_|_|_|_|_|
1 |_|_|_|_|_|>|
0 |_|_|_|_|_|_|
   0 1 2 3 4 5

Assumptions:
Rovers cant move off the platue grid
Rovers may not take grid blocks already occupied


Turning:

N = 0
E = 1
S = 2
W = 3
Turn right = +1
Turn left = -1
Turning formula = (CurrentDirection + Turn) % 4

			  0, 1, 2, 3
Directions = (N, E, S, W)
			  ^
			 Turn left
			 Backspace 1
			 (N, E, S, W)
					  ^


Mapping:

Utilise standard 2x2 list.

